# petstore

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: common-1.0.0-release.aar  video-1.0.0-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/java/cn/softbankrobotics/petstore/: StoreApplication.java  WelcomeActivity.java
app/src/main/java/cn/softbankrobotics/petstore/common/: CommonChat.java  Constants.java  DirectSayReaction.java  PreferencesManager.java  PreviewHelper.java  PrinterManager.java  QrCodeDialog.java
app/src/main/java/cn/softbankrobotics/petstore/launcher/: LauncherActivity.java
app/src/main/java/cn/softbankrobotics/petstore/launcher/app/: AppsInfo.java  LoadLocalApps.java  LocalAppsHandle.java
app/src/main/java/cn/softbankrobotics/petstore/photo/: TakePhotoActivity.java
app/src/main/java/cn/softbankrobotics/petstore/store/: PetActivity.java  StorePicturesAdapter.java
app/src/main/java/cn/softbankrobotics/petstore/util/: QRCodeUtils.java  TextShowUtils.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_shape_white.xml  bg_shape_white_cir.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pet.xml  activity_take_photo.xml  dialog_pet_pay.xml  dialog_photo_print.xml
app/src/main/res/layout-land/: activity_main.xml  activity_pet.xml  activity_take_photo.xml  activity_welcome.xml  pet_picture_item.xml  title_bar.xml
app/src/main/res/raw/: animation_00.qianim  behavior.xar  home.top  mimic_pet.top  pet.top  photo.top  traj.pmt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/cn/softbankrobotics/petstore/: ExampleUnitTest.java
(+7 files in other folders)
