apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.softbankrobotics.petstore"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.aldebaran:qisdk:1.4.8'
    implementation 'com.aldebaran:qisdk-design:1.4.8'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.jcraft:jsch:0.1.54'
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.jakewharton.timber:timber:4.6.1'

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
}
